_site/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Some title here</title>
    <link href='stylesheets/global.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='span-12'>
          <div class='hero-unit'>
            <h1>Example Index</h1>
            <p>This is the basic index page</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.haml
---
title: Basic content
---
!!! 5
%html
  %head
    %title Some title here
    %link{ rel: 'stylesheet', type: 'text/css', href: 'stylesheets/global.css' }

  %body
    .container
      .row
        .span-12
          .hero-unit
            %h1 Example Index
            %p This is the basic index page
            %p {{ site.time | date_to_xmlschema }}
