_layouts/haml/home.haml
\---
layout: main
\---
.home
  .headline
    %h1 I'm Software Engineer.
    %p.p1
      I've worked at
      %a{ href: 'http://threadflip.com' } Threadflip
      in SF since summer of 2013, and
      %a{ href:"http://expensify.com" } Expensify
      for a couple years before that.
  .rest
    {% for post in site.posts limit: 5 %}
    %h1
      %a{ href: '{{site.baseurl}}{{post.url}}' } {{post.title}}
    %p
      {{post.content | truncatewords: 50}}
    %p
      %a{ href: '{{site.baseurl}}{{post.url}}' } Read more
    %hr
    {% endfor %}
    .more-posts
      %a.btn{ href: '{{site.baseurl}}archive' } More posts

_layouts/home.html
---
layout: main
---
<div class='home'>
  <div class='headline'>
    <h1>I'm Software Engineer.</h1>
    <p class='p1'>
      I've worked at
      <a href='http://threadflip.com'>Threadflip</a>
      in SF since summer of 2013, and
      <a href='http://expensify.com'>Expensify</a>
      for a couple years before that.
    </p>
  </div>
  <div class='rest'>
    {% for post in site.posts limit: 5 %}
    <h1>
      <a href='{{site.baseurl}}{{post.url}}'>{{post.title}}</a>
    </h1>
    <p>
      {{post.content | truncatewords: 50}}
    </p>
    <p>
      <a href='{{site.baseurl}}{{post.url}}'>Read more</a>
    </p>
    <hr />
    {% endfor %}
    <div class='more-posts'>
      <a class='btn' href='{{site.baseurl}}archive'>More posts</a>
    </div>
  </div>
</div>
