_layouts/main.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kevin Kuchta</title>
    {% include header_resources.html %}
  </head>
  <body>
    <div class='container-fluid'>
      <div class='row-fluid'>
        <div class='span4 sidebar'>
          {% include sidebar.html %}
        </div>
        <div class='span7 main'>
          {{content}}
        </div>
      </div>
    </div>
  </body>
</html>

_layouts/haml/main.haml
!!! 5
%html
  %head
    %title Kevin Kuchta
    {% include header_resources.html %}
    %script{ src: 'javascripts/sp_switcher.js' }

  %body
    .container-fluid
      .row-fluid
        .span4.sidebar
          {% include sidebar.html %}
        .span7.main
          {{content}}
