_layouts/post.html
<!DOCTYPE html>
<html>
  <head>
    <title>some title here</title>
    {% include header_resources.html %}
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='span2'>
          {% include sidebar.html %}
        </div>
        <div class='span10'>
          {{content}}
        </div>
      </div>
    </div>
  </body>
</html>

_layouts/haml/post.haml
!!! 5
%html
  %head
    %title some title here
    {% include header_resources.html %}

  %body
    .container
      .row
        .span2
          {% include sidebar.html %}
        .span10
          {{content}}
