_layouts/haml/resume.haml
!!! 5
%html
  %head
    %title Kevin Kuchta
    {% include header_resources.html %}

  %body
    .container-fluid
      .row-fluid
        .resume.span12
          .header
            %h1 Kevin Kuchta

          Some day I'll set up a nice resume here.

_layouts/resume.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kevin Kuchta</title>
    {% include header_resources.html %}
  </head>
  <body>
    <div class='container-fluid'>
      <div class='row-fluid'>
        <div class='resume span12'>
          <div class='header'>
            <h1>Kevin Kuchta</h1>
          </div>
          Some day I'll set up a nice resume here.
        </div>
      </div>
    </div>
  </body>
</html>
